{
  "name": "awesocket",
  "version": "0.0.2",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/nswarr/awesocket",
  "bugs": {
    "url": "https://github.com/nswarr/awesocket/issues"
  },
  "main": "lib/index",
  "license": "MIT",
  "author": "Nick Swarr <nswarr@glgoup.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nswarr/awesocket"
  },
  "devDependencies": {
    "express": "4.12.3",
    "express-ws": "0.2.5"
  },
  "jspm": {
    "directories": {},
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16"
    }
  }
}
